<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
	<link rel="stylesheet" href="css/navbar-fixed.css">
	
	
	
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light py-2 fixed-top">
		<div class="container">
			<a href="#show" class="navbar-brand">
				<img src="image/mlogo.png" class="img-fluid" width="50px" height="50px" alt="M">
				<h3 class="d-inline align-middle">Mizuxe</h3>
			</a>
			<button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarnav">
				<span class="navbar-toggler-icon"></span>
			</button>
             
             <div class="collapse navbar-collapse" id="navbarnav">
             	<ul class="navbar-nav ml-auto">
             		<li class="nav-item active"><a class="nav-link" href="#show">Home</a></li>
             		<li class="nav-item"><a class="nav-link" href="#about">About</a></li>
             		<li class="nav-item"><a class="nav-link" href="#meet">Meet The Authors</a></li>
             		<li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
             	</ul>
             </div>
		</div>
	</nav>

<!--home section start-->
<section id="show" class="p-5">
	<div class="overlay">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12 text-center text-light">
					<h1 class="display-1 mt-5 pt-5">Do What You Dream Of..</h1>
					<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo quia ullam dignissimos quis accusantium!</p>
					<a href="#" class="btn btn-outline-light btn-lg"><i class="fa fa-arrow-right"></i>Read More</a>
				</div>
				<div class="col-lg-6 mt-5 pt-5">
					<img src="image/book.png" class="img-fluid d-none d-lg-block" alt="Book">
				</div>
			</div>
		</div>
	</div>
</section>
<!--home section end-->

<!-- subcribe section start -->
<section id="subcribe" class="bg-dark py-5">
	<div class="container">
		<form class="row">
			<div class="col-lg-4">
			 <div class="form-group mb-0">
				<input type="text" placeholder="Name" class="form-control form-control-lg">
			</div>
		   </div>

		   <div class="col-lg-4">
			 <div class="form-group mb-0 my-2 my-md-3 my-lg-0">
				<input type="text" placeholder="Email" class="form-control form-control-lg">
			</div>
		   </div>

		   <div class="col-lg-4">
			 <button class="btn btn-primary btn-block btn-lg">
			 	<i class="fa fa-envelope-open-o"></i>
			 Subcribe</button>
		   </div>
		</form>
	</div>
</section>
<!-- subcribe section end -->

<!-- box start -->
<section id="box" class="py-5 text-center">
	<div class="container">
		<div class="row">
			<div class="col-lg-3">
				<div class="card border-info">
					<div class="card-body">
						<h3 class="text-primary">Be Better</h3>
						<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum numquam</p>
					</div>
				</div>
			</div>

			<div class="col-lg-3">
				<div class="card border-info bg-primary">
					<div class="card-body">
						<h3>Be Smarter</h3>
						<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum numquam</p>
					</div>
				</div>
			</div>

			<div class="col-lg-3">
				<div class="card border-info">
					<div class="card-body">
						<h3 class="text-primary">Be Faster</h3>
						<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum numquam</p>
					</div>
				</div>
			</div>

			<div class="col-lg-3">
				<div class="card border-info bg-primary">
					<div class="card-body">
						<h3>Be Stronger</h3>
						<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum numquam</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- box end -->

<!-- about section start -->
<section id="about" class="text-center py-5 bg-light">
	<div class="container">
		<div class="row">
			<div class="col-12">
			 <div class="book">
			 	<h2 class="display-4 text-primary">Why This Book</h2>
			 	<p class="lead mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum dolores fugiat iste placeat voluptate ipsa eaque fugit quasi doloremque veniam?</p>
			 </div>
               
               <div class="accordion">
               	<h2>Get Inspried</h2>
               	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia quis incidunt veniam. Quibusdam officia, excepturi mollitia nihil nesciunt iste temporibus!</p>

               	<h2>Get Inspried</h2>
               	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia quis incidunt veniam. Quibusdam officia, excepturi mollitia nihil nesciunt iste temporibus!</p>

               	<h2>Get Inspried</h2>
               	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia quis incidunt veniam. Quibusdam officia, excepturi mollitia nihil nesciunt iste temporibus!</p>

               	<h2>Get Inspried</h2>
               	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia quis incidunt veniam. Quibusdam officia, excepturi mollitia nihil nesciunt iste temporibus!</p>
               	
               </div>
			 
			 </div>
			</div>
		</div>
</section>
<!-- about section end -->

<!-- authors section start -->
<section id="meet" class="py-5 text-center">
	<div class="container">
		<div class="row">
			<div class="col-12 mb-5 pb-5">
				<h3 class="display-4 text-primary">Meet The Authors</h3>
				<p class="lead mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur facilis corporis numquam, perspiciatis laboriosam! Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
			</div>
		</div>
		
		<div class="row">
			<div class="col-lg-3 col-md-6 col-sm-12">
				<div class="card">
					<div class="card-body">
						<img src="image/person1.jpg"alt="Susan Williams" class="img-fluid rounded-circle mb-3 w-50">
						<h3>Susan Williams</h3>
						<h5>Lead Writter</h5>
						<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam nam dolorem eius perspiciatis molestiae maiores?</p>
						<div class="d-flex flex-row">
							<div class="p-3">
								<a href="#"><i class="fa fa-facebook"></i></a>
							</div>
							<div class="p-3">
								<a href="#"><i class="fa fa-twitter"></i></a>
							</div>
							<div class="p-3">
								<a href="#"><i class="fa fa-linkedin"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12">
				<div class="card">
					<div class="card-body text-center">
						<img src="image/person2.jpg"alt="Susan Williams" class="img-fluid rounded-circle mb-3 w-50">
						<h3>Grace Smith</h3>
						<h5>Co Writter</h5>
						<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, minima, aperiam! Inventore, provident ipsum magnam.</p>
						<div class="d-flex flex-row">
							<div class="p-3">
								<a href="#"><i class="fa fa-facebook"></i></a>
							</div>
							<div class="p-3">
								<a href="#"><i class="fa fa-twitter"></i></a>
							</div>
							<div class="p-3">
								<a href="#"><i class="fa fa-linkedin"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12">
				<div class="card">
					<div class="card-body text-center">
						<img src="image/person3.jpg"alt="Susan Williams" class="img-fluid rounded-circle mb-3 w-50">
						<h3>John Doe</h3>
						<h5>Editor</h5>
						<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, ipsa maiores illum quidem magni mollitia!</p>
						<div class="d-flex flex-row">
							<div class="p-3">
								<a href="#"><i class="fa fa-facebook"></i></a>
							</div>
							<div class="p-3">
								<a href="#"><i class="fa fa-twitter"></i></a>
							</div>
							<div class="p-3">
								<a href="#"><i class="fa fa-linkedin"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12">
				<div class="card">
					<div class="card-body text-center">
						<img src="image/person4.jpg"alt="Susan Williams" class="img-fluid rounded-circle mb-3 w-50">
						<h3>Kevin Swanson </h3>
						<h5>Artist</h5>
						<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit ipsam, doloremque nisi corrupti quidem, labore.</p>
						<div class="d-flex flex-row">
							<div class="p-3">
								<a href="#"><i class="fa fa-facebook"></i></a>
							</div>
							<div class="p-3">
								<a href="#"><i class="fa fa-twitter"></i></a>
							</div>
							<div class="p-3">
								<a href="#"><i class="fa fa-linkedin"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- authors section end -->

<!-- contact section start -->
<section id="contact" class="bg-light py-5">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<h3 class="display-4">Get In Touch</h3>
				<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis qui quia saepe!</p>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-9">
				<form action="#">
					<div class="form-group">
				<div class="input-group input-group-lg">
				 <div class="input-group-prepend">
					<span class="input-group-text">
                     	<i class="fa fa-user"></i>
                     </span>

					</div>
					<input type="text" placeholder="Name" class="form-control form-control-lg">
				</div>
                   </div>

                   <div class="form-group">
				<div class="input-group input-group-lg">
				 <div class="input-group-prepend">
					<span class="input-group-text">
                     	<i class="fa fa-envelope"></i>
                     </span>

					</div>
					<input type="email" placeholder="Email" class="form-control form-control-lg">
				</div>
				 </div>
                 
                 <div class="form-group">
				<div class="input-group input-group-lg">
				 <div class="input-group-prepend">
					<span class="input-group-text">
                     	<i class="fa fa-pencil"></i>
                     </span>

					</div>
					<textarea name="massege" cols="30" rows="10" class="form-control form-control-lg"></textarea>
				  </div>
				</div>

				<button class="btn btn-primary btn-lg btn-block">Submit</button>
			</form>
			</div>
			<div class="col-lg-3 align-self-center">
				<img src="image/mlogo.png" alt="Mizuxe" class="img-fluid d-none d-lg-block">
			</div>
		</div>
	</div>
</section>
<!-- contact section end -->

<!-- footer part -->
<section id="footer-main" class="text-center bg-info py-4">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<p class="lead m-0">Copyright &copy; 2020 Mizuxe</p>
				<span>Disigned By :<a href="http//www.facebook.com/istyak.ahmed" target="-blank" class="text-light">Shohag Ahmed</a> </span>
			</div>
		</div>
	</div>
</section>
<!-- footer part -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/navbar-fixed.js"></script>
	<script src="js/jquery-ui.min.js"></script>

         <script>
          	$('.accordion').accordion();
          </script>
	
</body>
</html>